<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eagle Eyes</title>
    <style>
        .wrap{
            position: fixed;
            top:0;
            left:0;
            right: 0;
            bottom: 0;
            z-index: 1;
            background: #f3f5f7;
        }

        .eagle-eyes{
            position: absolute;
            top:10px;
            left:10px;
            width: 300px;
            height: 500px;
            z-index: 2;
            background: rgba(0,0,0,0.5);
        }
        .eagle-eyes .eagle-canvas,.eagle-eyes .eagle-html{
            position: absolute;
            width: 100%;
            height:100%;
            top:0;
            left:0;
            right: 0;
            bottom: 0;
            z-index: 3;
        }
        .eagle-eyes .eagle-html{
            z-index: 4;
        }
        .eagle-eyes .eagle-dot-wrap{
            position: absolute;
            width: 16px;
            height: 16px;
            z-index: 5;
        }
        .eagle-eyes .eagle-dot{
            position: absolute;
            left:0;
            top:0;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #7a7b7c;
            border: 2px solid #fff;
            z-index: 5;
            cursor: pointer;
        }
        .eagle-eyes .eagle-dot:hover{
            border-color: #E64545;
        }
        .eagle-eyes .eagle-dot-wrap span{
            position: absolute;
            display: block;
            width: 100px;
            font-size:12px;
            line-height: 16px;
            height: 16px;
            font-family: Arial,sans-serif;
            color: #fff;
            left: 20px;
            top: 0;
            max-width: 100px;
        }
        .eagle-eyes .eagle-dot-wrap.now .eagle-dot{
            border-color: #E64545;
            background: #E64545;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="eagle-eyes">
            <canvas id="eagleCANVAS" class="eagle-canvas" width="300" height="500">

            </canvas>
            <div id="eagleHTML" class="eagle-html">

            </div>
        </div>


        <div style="position:absolute;left: 340px; top:10px;">
            <textarea name="" id="newData" cols="30" rows="10" style="width: 500px;
            height: 500px;">
        {
        "status":1,
        "result":{
            "id":"",
            "name":"",
            "entry_scene":"1",
            "project_id":"",
            "scenes":[
                {
                    "id":"1",
                    "name":"Aerial panorama",
                    "child":[
                        {
                            "id":"2",
                            "name":"Showroom"
                        },
                        {
                            "id":"3",
                            "name":"Workshop"
                        },
                        {
                            "id":"4",
                            "name":"Showroom 2"
                        }
                    ]
                },
                {
                    "id":"2",
                    "name":"Showroom"
                },
                {
                    "id":"3",
                    "name":"Workshop",
                    "child":[
                        {
                            "id":"2",
                            "name":"Showroom"
                        },
                        {
                            "id":"4",
                            "name":"Showroom 2"
                        }
                    ]
                },
                {
                    "id":"4",
                    "name":"Showroom 2",
                     "child":[
                         {
                             "id":"5",
                             "name":"Washroom"
                         }
                     ]
                },
                 {
                     "id":"5",
                     "name":"Washroom"
                 }
            ]
            ,
            "setting":{}
        }
    }
        </textarea>
            <button id="reDraw">重绘</button>
        </div>


    </div>
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="eagleEyesDIV.js"></script>
<script>
    $('#reDraw').click(function(){
        drawEagleEyes(JSON.parse($('#newData').val()));
    })
</script>
</body>
</html>