<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>Random Road</title>
    <style>
        .random-road{
            position: absolute;
            left: 10px;
            top:10px;
            background: rgba(0,0,0,0.6);
            border-radius: 4px;
        }
        .random-road .eagle-html{
            z-index: 4;
        }
        .random-road .random-dot-wrap{
            position: absolute;
            width: 16px;
            height: 16px;
            z-index: 5;
        }
        .random-road .random-dot{
            position: absolute;
            left:0;
            top:0;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #7a7b7c;
            border: 2px solid #fff;
            z-index: 5;
            cursor: pointer;
        }
        .random-road .random-dot:hover{
            border-color: #E64545;
        }
        .random-road .random-dot-wrap span{
            position: absolute;
            opacity: 0;
            visibility: hidden;
            white-space: nowrap;
            max-width: 100px;
            font-size:12px;
            line-height: 16px;
            height: 16px;
            font-family: Arial,sans-serif;
            color: #fff;
            left: 12px;
            top: -5px;
            transition: all .3s;
            background: #666;
            background: rgba(0,0,0,0.7);
            padding: 5px 10px;
            border-radius: 3px;
        }
        .random-road .random-dot-wrap span:before{
            content: "";
            display: block;
            position: absolute;
            left: -10px;
            top: 8px;
            width: 0;
            height: 0;
            border-width: 5px;
            border-style: solid;
            border-color: #333 #666 #333 #333;
            border-color: transparent rgba(0,0,0,0.7) transparent transparent;
        }
        .random-road .random-dot-wrap:hover span{
            opacity: 1;
            left: 24px;
            visibility: visible;

        }
        .random-road .random-dot-wrap.now .random-dot{
            border-color: #E64545;
            background: #E64545;
        }
    </style>
</head>
<body>

<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="randomRoad.js"></script>

</body>
</html>